# -------------
# ALEATOIRE
# -------------
motrices = [
    Motrice(0, 690, retourBase=True),
    Motrice(1, 794, retourBase=True),
    Motrice(2, 691, retourBase=False)
    ]

lots = [
    Lot(0, 738, 794, 0, 200), 
    Lot(1, 738, 635, 0, 200), 
    Lot(2, 714, 741, 0, 200), 
    Lot(3, 711, 720, 0, 200),
    Lot(4, 692, 735, 0, 200),
    Lot(5, 764, 740, 0, 200),
    Lot(6, 648, 790, 0, 200),
    Lot(7, 633, 591, 0, 200),
    Lot(8, 771, 772, 0, 200)
    ]


# -------------
# COOPERATION
# -------------
    motrices = [
        Motrice(0, 705, retourBase=True),
        Motrice(1, 605, retourBase=True)
        ]

    lots = [
        Lot(0, 658, 794, 0, 200), 
        Lot(1, 691, 635, 0, 200), 
        Lot(2, 691, 741, 0, 200), 
        Lot(3, 661, 720, 0, 200)
        ]